# Nmap 7.80 scan initiated Fri Jul 24 02:16:51 2020 as: nmap -sS -p- -r -v -T4 -Pn -o nmapfull.txt 172.31.1.24
Increasing send delay for 172.31.1.24 from 0 to 5 due to 699 out of 1747 dropped probes since last increase.
Nmap scan report for 172.31.1.24
Host is up (0.16s latency).
Not shown: 65521 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Jul 24 02:26:36 2020 -- 1 IP address (1 host up) scanned in 585.32 seconds
