# Nmap 7.80 scan initiated Mon Jul 13 05:42:55 2020 as: nmap -sS -p- -r -v -T4 -Pn -o nmapfull.txt 172.31.1.21
Nmap scan report for 172.31.1.21
Host is up (0.16s latency).
Not shown: 65520 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49676/tcp open  unknown
49678/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Jul 13 05:51:56 2020 -- 1 IP address (1 host up) scanned in 541.65 seconds
